{
  "name": "CatalApp · Aprèn Català",
  "short_name": "CatalApp",
  "description": "Aprèn català gratis amb IA: 18 unitats, lligues setmanals, duels en directe.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1E7BD9",
  "lang": "ca",
  "categories": ["education", "languages"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
